<?php

/**
 * Задание No6
 * Создать рекурсивную функцию, которая принимает два целых числа, начальное и
 * конечное значения, диапазон. Функция должна вывести список нечётных чисел в
 * заданном диапазоне.
 * Например: В функцию передали: 10 и 35. Функция должна вывести список
 * нечётных чисел в диапазоне от 10 до 35.
 * Дополнительно (не обязательно): Доработать функцию так, чтобы она
 * принимала анонимную callback-функцию, которая бы проверяла по придуманному
 * Вами алгоритму текущее число и выдавала true/false. И выводила число
 * удовлетворяющее условию.
 */
$cmp = function ($num) {
    return $num % 2 != 0;
};
rec_print_nums($cmp, 1, 14);

function rec_print_nums(callable $cmp_func, $start, $end) {
    if ($cmp_func($start)) {
        echo $start . '<br>';
    }
    if ($start < $end) {
        rec_print_nums($cmp_func, ++$start, $end);
    }
}

?>